MONGO_URL=mongodb://mongo:pjCFxvMUuklNJbGXUqnipsslcPmFeItj@shortline.proxy.rlwy.net:50229
MONGO_DB_NAME=CamCookDB
JWT_SECRET=HQLZrNAWhr7FYvr-uPnGyTa08Vy0v_LOkuiHJjZdpRCwky6rfkSDLsoswnCTVwU2
IMGBB_API_KEY=a48b7b562df8b84dbe92b92b80c9b5cc
